<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-XZ-tfR">
                                <rect key="frame" x="16" y="45" width="343" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="hMe-8T-lqD">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMe-8T-lqD" id="kcE-zt-BRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kJv-H6-Msd" kind="show" identifier="segue" id="s7H-dl-cdf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="top" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-W3-7dh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Setting" id="6Kq-Ua-Tez">
                                        <connections>
                                            <action selector="settingClicked:" destination="BYZ-38-t0r" id="kgl-SA-gn3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dqs-W3-7dh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5F7-tA-Hx7"/>
                            <constraint firstItem="dqs-W3-7dh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L9I-LZ-hQU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1jf-XZ-tfR" secondAttribute="bottom" id="NVV-WB-eu8"/>
                            <constraint firstAttribute="trailing" secondItem="dqs-W3-7dh" secondAttribute="trailing" id="ToM-hQ-4GD"/>
                            <constraint firstItem="1jf-XZ-tfR" firstAttribute="top" secondItem="dqs-W3-7dh" secondAttribute="bottom" constant="1" id="VpS-34-UIy"/>
                            <constraint firstItem="1jf-XZ-tfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a5K-e9-OVE"/>
                            <constraint firstItem="1jf-XZ-tfR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n86-Zc-VrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="1jf-XZ-tfR" id="8MC-lU-ZZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-215"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="43A-e2-37L">
            <objects>
                <viewController storyboardIdentifier="YourViewController" id="kJv-H6-Msd" customClass="SubjectViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHo-Hz-qG8"/>
                        <viewControllerLayoutGuide type="bottom" id="jfp-99-Qca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMO-h5-6NX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPc-ik-TXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="-214"/>
        </scene>
    </scenes>
</document>
