<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1jf-XZ-tfR">
                                <rect key="frame" x="16" y="45" width="343" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="hMe-8T-lqD">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hMe-8T-lqD" id="kcE-zt-BRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kJv-H6-Msd" kind="show" identifier="segue" id="s7H-dl-cdf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="top" semanticContentAttribute="forceRightToLeft" translatesAutoresizingMaskIntoConstraints="NO" id="dqs-W3-7dh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Setting" id="6Kq-Ua-Tez">
                                        <connections>
                                            <action selector="settingClicked:" destination="BYZ-38-t0r" id="kgl-SA-gn3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dqs-W3-7dh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5F7-tA-Hx7"/>
                            <constraint firstItem="dqs-W3-7dh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L9I-LZ-hQU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1jf-XZ-tfR" secondAttribute="bottom" id="NVV-WB-eu8"/>
                            <constraint firstAttribute="trailing" secondItem="dqs-W3-7dh" secondAttribute="trailing" id="ToM-hQ-4GD"/>
                            <constraint firstItem="1jf-XZ-tfR" firstAttribute="top" secondItem="dqs-W3-7dh" secondAttribute="bottom" constant="1" id="VpS-34-UIy"/>
                            <constraint firstItem="1jf-XZ-tfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a5K-e9-OVE"/>
                            <constraint firstItem="1jf-XZ-tfR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n86-Zc-VrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="1jf-XZ-tfR" id="8MC-lU-ZZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="-384"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="43A-e2-37L">
            <objects>
                <viewController storyboardIdentifier="YourViewController" id="kJv-H6-Msd" customClass="SubjectViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHo-Hz-qG8"/>
                        <viewControllerLayoutGuide type="bottom" id="jfp-99-Qca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMO-h5-6NX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-IA-y0i">
                                <rect key="frame" x="26" y="59" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-b3-FFK">
                                <rect key="frame" x="26" y="87.5" width="115" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C4G-8G-pM1">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnC-Ox-AD9">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Choose"/>
                                                <connections>
                                                    <action selector="clickFirstAnswer:" destination="kJv-H6-Msd" eventType="touchUpInside" id="lbx-kR-GMh"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hb6-Dt-Deh">
                                                <rect key="frame" x="73" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XOo-dn-yAW">
                                        <rect key="frame" x="0.0" y="30" width="115" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zma-x5-Ne0">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Choose"/>
                                                <connections>
                                                    <action selector="clickSecondAnswer:" destination="kJv-H6-Msd" eventType="touchUpInside" id="2NK-VG-U6r"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="o0d-gV-NBR">
                                                <rect key="frame" x="73" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="52z-18-zG4">
                                        <rect key="frame" x="0.0" y="60" width="115" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-Sy-lTe">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Choose"/>
                                                <connections>
                                                    <action selector="clickThirdAnswer:" destination="kJv-H6-Msd" eventType="touchUpInside" id="TaC-wa-nob"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L4r-ud-WWw">
                                                <rect key="frame" x="73" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8yC-VD-ZFS">
                                        <rect key="frame" x="0.0" y="90" width="115" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-mP-STy">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Choose"/>
                                                <connections>
                                                    <action selector="clickFourthAnswer:" destination="kJv-H6-Msd" eventType="touchUpInside" id="3Xe-0b-rfj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m1n-fo-Qi0">
                                                <rect key="frame" x="73" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLj-dS-bqD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Submit" id="Kcm-Gc-xOa">
                                        <connections>
                                            <action selector="clickSubmit:" destination="kJv-H6-Msd" id="oXm-nS-Eu6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-GB-MqO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="px2-5t-HF4">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="IvK-B9-1ON"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dd5-hp-axh"/>
                                    <barButtonItem title="Next" id="9fQ-ES-pzq">
                                        <connections>
                                            <action selector="clickNext:" destination="kJv-H6-Msd" id="xQl-h7-0Pr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H7y-Sz-ag4">
                                <rect key="frame" x="160" y="321" width="42" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wTi-oG-OrU">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aDB-gT-rM1">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QkN-HA-Sv6">
                                                <rect key="frame" x="3" y="20.5" width="36.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-2E-SYu">
                                <rect key="frame" x="23" y="215" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMQ-b3-FFK" firstAttribute="leading" secondItem="BMO-h5-6NX" secondAttribute="leadingMargin" constant="10" id="1gh-Fa-jt2"/>
                            <constraint firstItem="w0x-2E-SYu" firstAttribute="leading" secondItem="BMO-h5-6NX" secondAttribute="leadingMargin" constant="7" id="3Jt-EC-38R"/>
                            <constraint firstItem="H7y-Sz-ag4" firstAttribute="centerX" secondItem="BMO-h5-6NX" secondAttribute="centerX" id="Cgo-3E-fq1"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="w0x-2E-SYu" secondAttribute="trailing" constant="20" id="Jrz-UD-tne"/>
                            <constraint firstAttribute="trailing" secondItem="CY9-GB-MqO" secondAttribute="trailing" id="KWP-oP-04w"/>
                            <constraint firstItem="CY9-GB-MqO" firstAttribute="top" secondItem="BMO-h5-6NX" secondAttribute="top" id="MAu-Qw-gbL"/>
                            <constraint firstItem="w0x-2E-SYu" firstAttribute="top" secondItem="YMQ-b3-FFK" secondAttribute="bottom" constant="8" id="NGo-nR-7ME"/>
                            <constraint firstItem="Jpu-IA-y0i" firstAttribute="leading" secondItem="BMO-h5-6NX" secondAttribute="leadingMargin" constant="10" id="UVo-1f-YVT"/>
                            <constraint firstItem="YMQ-b3-FFK" firstAttribute="top" secondItem="Jpu-IA-y0i" secondAttribute="bottom" constant="7.5" id="ahK-6C-4Yx"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="YMQ-b3-FFK" secondAttribute="trailing" constant="30" id="fi7-kZ-7kE"/>
                            <constraint firstItem="CY9-GB-MqO" firstAttribute="leading" secondItem="BMO-h5-6NX" secondAttribute="leading" id="lUe-Bm-aWH"/>
                            <constraint firstItem="H7y-Sz-ag4" firstAttribute="centerY" secondItem="BMO-h5-6NX" secondAttribute="centerY" id="tlf-qF-d7j"/>
                            <constraint firstItem="Jpu-IA-y0i" firstAttribute="top" secondItem="CY9-GB-MqO" secondAttribute="bottom" constant="15" id="wcr-Ne-ufe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="QkN-HA-Sv6" id="fHM-dc-SVq"/>
                        <outlet property="answer1" destination="m1n-fo-Qi0" id="dgJ-xE-yq0"/>
                        <outlet property="answer1Button" destination="tnC-Ox-AD9" id="aHk-ci-fkT"/>
                        <outlet property="answer2" destination="L4r-ud-WWw" id="Xva-Rb-pNI"/>
                        <outlet property="answer2Button" destination="zma-x5-Ne0" id="xT6-9z-rK6"/>
                        <outlet property="answer3" destination="o0d-gV-NBR" id="IzJ-Qu-CPd"/>
                        <outlet property="answer3Button" destination="4Od-Sy-lTe" id="BfO-IU-Efc"/>
                        <outlet property="answer4" destination="Hb6-Dt-Deh" id="oQX-3F-CI1"/>
                        <outlet property="answer4Button" destination="0nH-mP-STy" id="0cy-Yz-5JJ"/>
                        <outlet property="answerField" destination="w0x-2E-SYu" id="Mxl-tK-M4j"/>
                        <outlet property="message" destination="aDB-gT-rM1" id="IbX-Gr-bs6"/>
                        <outlet property="nextButton" destination="9fQ-ES-pzq" id="uqd-wk-0pZ"/>
                        <outlet property="question" destination="Jpu-IA-y0i" id="sVa-TT-66p"/>
                        <outlet property="submitButton" destination="Kcm-Gc-xOa" id="8qv-wN-Jj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPc-ik-TXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-457"/>
        </scene>
    </scenes>
</document>
